# calculator

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neko/hiepdph/calculatorvault/: CustomApplication.kt
app/src/main/java/com/neko/hiepdph/calculatorvault/activities/: HomeActivity.kt  MainActivity.kt
app/src/main/java/com/neko/hiepdph/calculatorvault/common/: Constant.kt
app/src/main/java/com/neko/hiepdph/calculatorvault/common/customview/: ButtonCalculator.kt  CalculatorMain.kt  RoundedImageView.kt
app/src/main/java/com/neko/hiepdph/calculatorvault/common/daily_notification/: NotificationMain.kt  NotificationWorker.kt  TimeChangeReceiver.kt
app/src/main/java/com/neko/hiepdph/calculatorvault/common/enums/: Sort.kt
app/src/main/java/com/neko/hiepdph/calculatorvault/common/extensions/: Context.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/neko/hiepdph/calculatorvault/common/share_preference/: AppSharePreference.kt
app/src/main/java/com/neko/hiepdph/calculatorvault/common/utils/: AudienceNetworkInitializeHelper.java  DateTimeUtils.kt  FileUtils.kt  MediaStoreUtils.kt  StringUtils.kt
app/src/main/java/com/neko/hiepdph/calculatorvault/data/database/: AppDataBase.kt
app/src/main/java/com/neko/hiepdph/calculatorvault/data/model/: AudioItem.kt  CustomFolder.kt  FileDirItem.kt  FileItem.kt  GroupFile.kt  ImageItem.kt  ImageModel.kt  NoteModel.kt  ObjectItem.kt  VideoItem.kt
app/src/main/java/com/neko/hiepdph/calculatorvault/data/repositories/: AppRepo.kt
app/src/main/java/com/neko/hiepdph/calculatorvault/di/: DatabaseModule.kt
app/src/main/java/com/neko/hiepdph/calculatorvault/dialog/: DialogAddNewFolder.kt  DialogCallBack.kt  DialogChangeTheme.kt  DialogConfirm.kt  DialogPermission.kt  DialogSort.kt
app/src/main/java/com/neko/hiepdph/calculatorvault/ui/: FragmentCalculator.kt
app/src/main/java/com/neko/hiepdph/calculatorvault/ui/main/: FragmentCalculator.kt
app/src/main/java/com/neko/hiepdph/calculatorvault/ui/main/home/: FragmentHome.kt
app/src/main/java/com/neko/hiepdph/calculatorvault/ui/main/home/adapter/: AdapterFolder.kt  GridSpacingItemDecoration.kt
app/src/main/java/com/neko/hiepdph/calculatorvault/ui/main/home/browser/: FragmentBrowser.kt
app/src/main/java/com/neko/hiepdph/calculatorvault/ui/main/home/note/: FragmentAddNote.kt  FragmentNote.kt
app/src/main/java/com/neko/hiepdph/calculatorvault/ui/main/home/note/adapter/: AdapterNote.kt
app/src/main/java/com/neko/hiepdph/calculatorvault/ui/main/home/recyclebin/: FragmentRecycleBin.kt
app/src/main/java/com/neko/hiepdph/calculatorvault/ui/main/home/setting/: FragmentSetting.kt
app/src/main/java/com/neko/hiepdph/calculatorvault/ui/main/home/vault/: FragmentVault.kt  FragmentVaultContent.kt
app/src/main/java/com/neko/hiepdph/calculatorvault/ui/main/home/vault/addfile/: FragmentAddFile.kt
app/src/main/java/com/neko/hiepdph/calculatorvault/ui/main/home/vault/addfile/adapter/: AdapterGroupItem.kt
app/src/main/java/com/neko/hiepdph/calculatorvault/ui/main/home/vault/addfile/detail_item/: FragmentListItem.kt
app/src/main/java/com/neko/hiepdph/calculatorvault/ui/main/home/vault/addfile/detail_item/adapter/: AdapterListItem.kt
app/src/main/java/com/neko/hiepdph/calculatorvault/ui/main/home/vault/persistent/: FragmentPersistent.kt
app/src/main/java/com/neko/hiepdph/calculatorvault/ui/main/home/vault/persistent/adapter/: AdapterPersistent.kt
app/src/main/java/com/neko/hiepdph/calculatorvault/viewmodel/: AppViewModel.kt  HomeViewModel.kt  NoteViewModel.kt  PersistentViewModel.kt  VaultViewModel.kt
app/src/main/res/drawable/: bg_item_calculator_normal.xml  ic_arc_tan.xml  ic_arccos.xml  ic_arcsin.xml  ic_floating_add.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  calculator_view.xml  dialog_chose_theme.xml  dialog_confirm.xml  dialog_permission.xml  fragment_add_file.xml  fragment_add_note.xml  fragment_calculator.xml  fragment_home.xml  fragment_list_item.xml  fragment_note.xml  fragment_persistent.xml  fragment_recycle_bin.xml  fragment_setting.xml  fragment_vault_content.xml  item_calculator.xml  layout_calculator.xml  layout_calculator_expand.xml  layout_item_add_file.xml  layout_item_audios.xml  layout_item_document.xml  layout_item_file.xml  layout_item_note.xml  layout_item_picture.xml  layout_item_videos.xml  layout_menu_option.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu_note.xml  toolbar_menu_pick.xml  toolbar_menu_vault.xml
app/src/main/res/navigation/: app_nav.xml  home_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
libads/: build.gradle
libads/src/main/java/com/gianghv/libads/: InterstitialSingleReqAdManager.kt
magic/: build.gradle
magic/src/androidTest/java/com/neko/hiepdph/magic/: ExampleInstrumentedTest.kt
magic/src/main/java/com/neko/hiepdph/magic/extension/: DialogCallBack.kt  FileExtensions.kt  ViewExtensions.kt
magic/src/main/res/layout/: dialog_delete_confirm.xml  dialog_rate_us.xml
magic/src/main/res/values/: colors.xml
magic/src/test/java/com/neko/hiepdph/magic/: ExampleUnitTest.kt
