<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/fragmentVault">

    <fragment
        android:id="@+id/fragmentVault"
        android:name="com.neko.hiepdph.calculatorvault.ui.main.home.vault.FragmentVault"
        android:label="@string/vault"
        app:menu="@menu/toolbar_menu_vault"
         />
    <fragment
        android:id="@+id/fragmentBrowser"
        android:name="com.neko.hiepdph.calculatorvault.ui.main.home.browser.FragmentBrowser"
        android:label="@string/browser"
        app:menu="@menu/toolbar_menu_vault"
        tools:layout="@layout/fragment_browser" />
    <fragment
        android:id="@+id/fragmentSetting"
        android:name="com.neko.hiepdph.calculatorvault.ui.main.home.setting.FragmentSetting"
        android:label="@string/setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/fragmentLanguage"
        android:name="com.neko.hiepdph.calculatorvault.ui.main.home.language.FragmentLanguage"
        android:label="@string/language"
        tools:layout="@layout/fragment_language" />
    <fragment
        android:id="@+id/fragmentNote"
        android:name="com.neko.hiepdph.calculatorvault.ui.main.home.note.FragmentNote"
        android:label="@string/note"
        tools:layout="@layout/fragment_note" />
    <fragment
        android:id="@+id/fragmentRecycleBin"
        android:name="com.neko.hiepdph.calculatorvault.ui.main.home.recyclebin.FragmentRecycleBin"
        android:label="@string/recycle_bin"
        tools:layout="@layout/fragment_recycle_bin" />
</navigation>